#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
NVIC.USART3_IRQn=true\:1\:0\:true\:false\:true\:true\:true
RCC.DIVQ2Freq_Value=118750000
ProjectManager.MainLocation=Core/Src
ADC1.AWD1LowThreshold=1
Dma.DAC1_CH1.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.SAI1Freq_Value=312500000
RCC.CortexFreq_Value=312500000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H750VBTx
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
PC14-OSC32_IN\ (OSC32_IN).GPIO_PuPd=GPIO_PULLUP
PB10.Mode=Counts_external_clock_with_synchro_01_occur1
ADC1.ContinuousConvMode=ENABLE
RCC.HPRE=RCC_HCLK_DIV2
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_5
NVIC.TIM6_DAC_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2
SH.GPXTI14.0=GPIO_EXTI14
RCC.PLLFRACN=0
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_ADC2_Init-ADC2-false-HAL-true,6-MX_DAC1_Init-DAC1-false-HAL-true,7-MX_LPTIM2_Init-LPTIM2-false-HAL-true,8-MX_TIM6_Init-TIM6-false-HAL-true,9-MX_USART3_UART_Init-USART3-false-HAL-true,10-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true,0-MX_VREFBUF_Init-VREFBUF-false-HAL-true
VREFBUF.VoltageScaling=SYSCFG_VREFBUF_VOLTAGE_SCALE2
DAC1.IPParameters=DAC_Trigger-DAC_OUT1,DAC_Channel-DAC_OUT1,DAC_Channel-DAC_OUT2
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
USB_DEVICE.VirtualMode-CDC_FS=Cdc
RCC.PLL2FRACN=0
RCC.CpuClockFreq_Value=312500000
RCC.VCO2OutputFreq_Value=237500000
Dma.DAC1_CH1.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
SH.ADCx_INP5.1=ADC2_INP5,IN5-Single-Ended
SH.ADCx_INP5.0=ADC1_INP5,IN5-Single-Ended
PB11.Signal=USART3_RX
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=156250000
RCC.VCOInput3Freq_Value=5000000
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=78125000
Mcu.IP4=DMA
Mcu.IP5=LPTIM2
PD11.GPIO_PuPd=GPIO_PULLDOWN
Mcu.IP2=CORTEX_M7
NVIC.ADC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.SVCall_IRQn=true\:2\:0\:true\:false\:true\:false\:false
Mcu.IP3=DAC1
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
ADC2.TwoSamplingDelay=ADC_TWOSAMPLINGDELAY_2CYCLES
RCC.DIVP3Freq_Value=200000000
RCC.SDMMCFreq_Value=312500000
RCC.RCC_MCO2Source=RCC_MCO2SOURCE_PLL2PCLK
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_PLL3
Mcu.ThirdPartyNb=0
ADC1.Mode=ADC_DUALMODE_INTERL
PD11.GPIO_Label=TX_ENA
RCC.HCLKFreq_Value=156250000
RCC.I2C4Freq_Value=78125000
Mcu.IPNb=14
ADC1.Resolution=ADC_RESOLUTION_12B
ProjectManager.PreviousToolchain=
SH.COMP_DAC12_group.ConfNb=1
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.SPDIFRXFreq_Value=312500000
RCC.DIVQ3Freq_Value=50000000
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PB1
Mcu.Pin7=PB10
PD8.Signal=USART3_TX
Mcu.Pin8=PB11
Mcu.Pin9=PD8
Dma.DAC1_CH1.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Mcu.Pin0=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin1=PH0-OSC_IN (PH0)
GPIO.groupedBy=Show All
VREF+.Signal=VREFBUF_OUT
Mcu.Pin2=PH1-OSC_OUT (PH1)
RCC.HRTIMFreq_Value=156250000
Mcu.Pin3=VREF+
Mcu.Pin4=PA4
NVIC.EXTI15_10_IRQn=true\:4\:0\:true\:false\:true\:true\:true
Mcu.Pin5=PA5
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_5
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=80000000
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
RCC.DIVM3=5
Mcu.IP10=USART3
RCC.DIVM2=4
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.DIVM1=10
Mcu.IP12=USB_OTG_FS
Mcu.IP11=USB_DEVICE
RCC.LPTIM2CLockSelection=RCC_LPTIM2CLKSOURCE_PLL2
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.20
RCC.DIVP1Freq_Value=312500000
Mcu.IP13=VREFBUF
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=156250000
ADC1.AWD1HighThreshold=4094
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
RCC.USART16Freq_Value=78125000
File.Version=6
ADC2.DMAAccessModeView=ENABLE
PC9.Mode=Clock-out-2
PA8.Signal=GPIO_Output
Dma.DAC1_CH1.1.EventEnable=DISABLE
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.DAC1_CH1.1.SyncEnable=DISABLE
TIM6.Period=8191
ADC1.TwoSamplingDelay=ADC_TWOSAMPLINGDELAY_2CYCLES
RCC.DIVR2Freq_Value=118750000
Dma.RequestsNb=2
Dma.DAC1_CH1.1.Mode=DMA_CIRCULAR
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.DIVP2Freq_Value=9895833.333333334
ProjectManager.ProjectName=750RTX
RCC.APB3Freq_Value=78125000
RCC.MCO2PinFreq_Value=9895833.333333334
Mcu.Package=LQFP100
PB1.Signal=ADCx_INP5
RCC.PLL3FRACN=0
PD11.Locked=true
RCC.D1PPRE=RCC_APB3_DIV2
ADC2.Overrun=ADC_OVR_DATA_OVERWRITTEN
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
USB_OTG_FS.VirtualMode=Device_Only
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.DFSDMFreq_Value=78125000
RCC.DIVR1Freq_Value=312500000
SH.GPXTI14.ConfNb=1
ADC2.AWD1ITMode=ENABLE
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=78125000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=312500000
Dma.Request1=DAC1_CH1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.LPUART1Freq_Value=78125000
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:true\:false\:true\:false\:true
Dma.DAC1_CH1.1.MemInc=DMA_MINC_ENABLE
Dma.DAC1_CH1.1.SignalID=NONE
USB_OTG_FS.IPParameters=VirtualMode
ADC2.Rank-0\#ChannelRegularConversion=1
Dma.Request0=ADC1
SH.COMP_DAC11_group.ConfNb=1
ADC2.EnableAnalogWatchDog1=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=156250000
Dma.ADC1.0.EventEnable=DISABLE
RCC.DFSDMACLkFreq_Value=312500000
RCC.VCO3OutputFreq_Value=400000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
VREF+.Mode=InternalMode
ProjectManager.ProjectFileName=750RTX.ioc
RCC.DIVQ3=8
Dma.ADC1.0.Instance=DMA1_Stream0
Dma.DAC1_CH1.1.PeriphInc=DMA_PINC_DISABLE
ADC2.Mode=ADC_DUALMODE_INTERL
ADC1.Rank-0\#ChannelRegularConversion=1
DAC1.DAC_Channel-DAC_OUT2=DAC_CHANNEL_2
DAC1.DAC_Channel-DAC_OUT1=DAC_CHANNEL_1
Mcu.PinsNb=18
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
Dma.ADC1.0.SyncRequestNumber=1
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,Mode,DMAAccessModeView,TwoSamplingDelay,ClockPrescaler,Resolution,ContinuousConvMode,Overrun,ConversionDataManagement,EnableAnalogWatchDog1,AWD1HighThreshold,AWD1LowThreshold,WatchdogMode,AWD1ITMode,WatchdogChannel
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.SWPMI1Freq_Value=78125000
RCC.SAI4BFreq_Value=312500000
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
RCC.DIVP2=24
VREFBUF.IPParameters=VoltageScaling
NVIC.DMA1_Stream1_IRQn=true\:2\:0\:true\:false\:true\:false\:true
ProjectManager.DeletePrevious=true
RCC.QSPIFreq_Value=156250000
Dma.DAC1_CH1.1.Instance=DMA1_Stream1
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
ADC1.WatchdogMode=ADC_ANALOGWATCHDOG_SINGLE_REG
Dma.DAC1_CH1.1.Priority=DMA_PRIORITY_LOW
ADC2.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PC14-OSC32_IN\ (OSC32_IN).Locked=true
RCC.SPI6Freq_Value=78125000
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
Dma.DAC1_CH1.1.SyncRequestNumber=1
RCC.D1CPREFreq_Value=312500000
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.USART234578Freq_Value=78125000
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.SPI45Freq_Value=78125000
RCC.Tim1OutputFreq_Value=156250000
PA8.GPIO_Label=LED_GREEN
Dma.DAC1_CH1.1.FIFOMode=DMA_FIFOMODE_DISABLE
TIM6.IPParameters=Period,AutoReloadPreload,TIM_MasterOutputTrigger
RCC.SPI123Freq_Value=312500000
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.VCO1OutputFreq_Value=625000000
Dma.ADC1.0.Mode=DMA_CIRCULAR
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
Dma.ADC1.0.SignalID=NONE
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,Mode,DMAAccessModeView,TwoSamplingDelay,Resolution,Overrun,EnableAnalogWatchDog1,WatchdogChannel,AWD1HighThreshold,AWD1LowThreshold,AWD1ITMode
Dma.ADC1.0.SyncSignalID=NONE
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
Dma.ADC1.0.Priority=DMA_PRIORITY_HIGH
RCC.DIVN3=80
RCC.AXIClockFreq_Value=156250000
RCC.DIVN2=38
ADC2.WatchdogChannel=ADC_CHANNEL_5
RCC.DIVN1=250
ADC1.EnableAnalogWatchDog1=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
ADC1.DMAAccessModeView=ENABLE
PD8.Mode=Asynchronous
Dma.DAC1_CH1.1.SyncSignalID=NONE
RCC.CKPERFreq_Value=64000000
ADC1.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
PB10.Signal=LPTIM2_IN1
SH.ADCx_INP5.ConfNb=2
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
PA5.Signal=COMP_DAC12_group
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
board=custom
ProjectManager.LastFirmware=true
PD11.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.VCOInput1Freq_Value=2500000
ADC2.AWD1HighThreshold=4094
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.AHB12Freq_Value=156250000
RCC.APB2Freq_Value=78125000
ADC1.AWD1ITMode=ENABLE
MxCube.Version=6.2.0
ADC2.AWD1LowThreshold=1
RCC.FDCANFreq_Value=312500000
RCC.RNGFreq_Value=48000000
Dma.DAC1_CH1.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.ADCFreq_Value=80000000
VP_SYS_VS_Systick.Mode=SysTick
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
Dma.DAC1_CH1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
DAC1.DAC_Trigger-DAC_OUT1=DAC_TRIGGER_T6_TRGO
ProjectManager.FreePins=false
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2CLockSelection,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RCC_MCO2Source,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PC9.GPIOParameters=GPIO_Speed
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H750VBTx
RCC.LPTIM2Freq_Value=9895833.333333334
ADC2.Resolution=ADC_RESOLUTION_12B
ProjectManager.UnderRoot=true
Mcu.IP8=SYS
Mcu.IP9=TIM6
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=false
PA4.Signal=COMP_DAC11_group
RCC.SYSCLKFreq_VALUE=312500000
Dma.DAC1_CH1.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.I2C123Freq_Value=78125000
ADC1.master=1
PA12.Mode=Device_Only
PC14-OSC32_IN\ (OSC32_IN).GPIO_Label=SwInt1
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=GPXTI14
PD11.Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
Dma.ADC1.0.RequestNumber=1
PA11.Signal=USB_OTG_FS_DM
Dma.ADC1.0.SyncEnable=DISABLE
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_Systick
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_TIM6_VS_ClockSourceINT
Mcu.Pin13=PA11
Mcu.Pin14=PA12
RCC.LPTIM345Freq_Value=78125000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
ADC1.WatchdogChannel=ADC_CHANNEL_5
Dma.DAC1_CH1.1.RequestNumber=1
RCC.LTDCFreq_Value=80000000
RCC.SAI4AFreq_Value=312500000
PC9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PC9
Mcu.Pin12=PA8
Mcu.Pin10=PD11
ADC1.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_CIRCULAR
RCC.DIVQ1Freq_Value=312500000
RCC.D3PPRE=RCC_APB4_DIV2
PC9.Signal=RCC_MCO_2
RCC.HCLK3ClockFreq_Value=156250000
RCC.DIVR3=5
RCC.VCOInput2Freq_Value=6250000
RCC.APB1Freq_Value=78125000
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV4
ProjectManager.DeviceId=STM32H750VBTx
ProjectManager.LibraryCopy=1
isbadioc=false
