#STM Touch Studio user settings - do not edit
#Thu Dec 29 16:38:25 CET 2022
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=196
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=196
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=196
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1672236506862
GdbVar.LastExecRelative=Debug\\750RTX.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=663
GeneralPurpose.ScrollAcq.Height=198
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=57
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=130
GeneralPurpose.VerticalSplit3=199
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/alberto/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=603980312
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=147
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=147
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=147
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=147
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-25.0
TouchPointViewer.XRange.Up=25.0
TouchPointViewer.YRange.Low=-255.0
TouchPointViewer.YRange.Up=255.0
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-0.07
VarViewer1.Range.Up=0.22
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=2
VarViewer1.Var0.Name=CWLevelFiltered
VarViewer1.Var1.Name=MediumLevelFiltered
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=196
Variable.Col2ModelIdx=2
Variable.Col2Width=196
Variable.Col3ModelIdx=3
Variable.Col3Width=196
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=6
Variable.Version=5
Variable0.AcqMode=true
Variable0.Address=603990572
Variable0.Color=0x999999
Variable0.Name=CWLevelFiltered
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=603981660
Variable1.Color=0x9966ff
Variable1.Name=DCF77BitCounter
Variable1.Type=unsigned 32-bit
Variable2.AcqMode=false
Variable2.Address=603981664
Variable2.Color=0x00cc33
Variable2.Name=DCF77HighSampleCounter
Variable2.Type=unsigned 32-bit
Variable3.AcqMode=false
Variable3.Address=603990586
Variable3.Color=0xff6633
Variable3.Name=DCF77In
Variable3.Type=unsigned 16-bit
Variable4.AcqMode=false
Variable4.Address=603981668
Variable4.Color=0x006666
Variable4.Name=DCF77LowSampleCounter
Variable4.Type=unsigned 32-bit
Variable5.AcqMode=true
Variable5.Address=604011656
Variable5.Color=0xff9999
Variable5.Name=MediumLevelFiltered
Variable5.Type=float
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=157
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=157
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=157
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=157
WriteVariable.Number=0
