usbd.c:430:13:configuration_reset	8
usbd.c:1142:6:usbd_int_set	2
usbd.c:334:14:tud_speed_get	1
usbd.c:339:6:tud_connected	1
usbd.c:344:6:tud_mounted	1
usbd.c:349:6:tud_suspended	1
usbd.c:354:6:tud_remote_wakeup	3
usbd.c:362:6:tud_disconnect	2
usbd.c:369:6:tud_connect	2
usbd.c:379:6:tud_inited	1
usbd.c:384:6:tud_init	10
usbd.c:450:6:tud_task_event_ready	2
usbd.c:476:6:tud_task_ext	125
usbd.c:1075:24:dcd_event_handler	32
usbd.c:1154:6:usbd_open_edpt_pair	14
usbd.c:1178:6:usbd_defer_func	4
usbd.c:1196:6:usbd_edpt_open	5
usbd.c:1206:6:usbd_edpt_claim	1
usbd.c:1220:6:usbd_edpt_release	1
usbd.c:1231:6:usbd_edpt_xfer	5
usbd.c:1268:6:usbd_edpt_xfer_fifo	5
usbd.c:1299:6:usbd_edpt_busy	1
usbd.c:1309:6:usbd_edpt_stall	2
usbd.c:1326:6:usbd_edpt_clear_stall	2
usbd.c:1343:6:usbd_edpt_stalled	1
usbd.c:1359:6:usbd_edpt_close	3
usbd.c:1377:6:usbd_sof_enable	1
usbd.c:1386:6:usbd_edpt_iso_alloc	5
usbd.c:1396:6:usbd_edpt_iso_activate	7
